{
  "ConnectionStrings": {
    "Default": 
    "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ScrapsKC;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/Account/Login"
  },
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "NonCommercial" //The license context used
      }
    }
}
